<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 08 16:56:29 CST 2014 -->
<title>Index</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorUsuario.html#actualizarLista--">actualizarLista()</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Este metodo nos sirve para mantener actualizarLista nuestra lista de usuarios con los de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorIngrediente.html#actualizarListaDeIngredientes--">actualizarListaDeIngredientes()</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorIngrediente.html" title="class in org.hermes.manejadores">ManejadorIngrediente</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder actualizar la lista cada vez que se hace un cambio en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorPlatillo.html#actualizarListaDePlatillos--">actualizarListaDePlatillos()</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores">ManejadorPlatillo</a></dt>
<dd>
<div class="block">Este metodo nos sirve para mantener actualizada los datos con los de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorIngrediente.html#agregarIngrediente-org.hermes.beans.Ingrediente-">agregarIngrediente(Ingrediente)</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorIngrediente.html" title="class in org.hermes.manejadores">ManejadorIngrediente</a></dt>
<dd>
<div class="block">Este metodo sirve para agregar un ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorPlatillo.html#agregarPlatillo-org.hermes.beans.Platillo-">agregarPlatillo(Platillo)</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores">ManejadorPlatillo</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder agregar un platillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorUsuario.html#agregarUsuario-org.hermes.beans.Usuario-">agregarUsuario(Usuario)</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder agregar un usuario.</div>
</dd>
<dt><a href="org/hermes/ui/App.html" title="class in org.hermes.ui"><span class="typeNameLink">App</span></a> - Class in <a href="org/hermes/ui/package-summary.html">org.hermes.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#App--">App()</a></span> - Constructor for class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorUsuario.html#buscarUsuario-java.lang.String-java.lang.String-">buscarUsuario(String, String)</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder autenticar un usuario y conectarlo.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorUsuario.html#conectar-java.lang.String-java.lang.String-">conectar(String, String)</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder autenticar un usuario y conectarlo.</div>
</dd>
<dt><a href="org/hermes/db/Conexion.html" title="class in org.hermes.db"><span class="typeNameLink">Conexion</span></a> - Class in <a href="org/hermes/db/package-summary.html">org.hermes.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/hermes/db/Conexion.html#Conexion--">Conexion()</a></span> - Constructor for class org.hermes.db.<a href="org/hermes/db/Conexion.html" title="class in org.hermes.db">Conexion</a></dt>
<dd>
<div class="block">Este metodo es el constructor se ejecuta cada vez que se instancia la clase Conexion.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorUsuario.html#desconectar--">desconectar()</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Este metodo nos sirve para desconectar a un usuario que este conectado.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#EdadProperty--">EdadProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve la edad del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/db/Conexion.html#ejecutarConsulta-java.lang.String-">ejecutarConsulta(String)</a></span> - Method in class org.hermes.db.<a href="org/hermes/db/Conexion.html" title="class in org.hermes.db">Conexion</a></dt>
<dd>
<div class="block">Este metodo es el que ejecuta las consultas en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/db/Conexion.html#ejecutarSentencia-java.lang.String-">ejecutarSentencia(String)</a></span> - Method in class org.hermes.db.<a href="org/hermes/db/Conexion.html" title="class in org.hermes.db">Conexion</a></dt>
<dd>
<div class="block">Este metodo es el que ejecuta las sentencias que se quieren realizar en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorIngrediente.html#eliminarIngrediente-org.hermes.beans.Ingrediente-">eliminarIngrediente(Ingrediente)</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorIngrediente.html" title="class in org.hermes.manejadores">ManejadorIngrediente</a></dt>
<dd>
<div class="block">Este metodo sirve para eliminar un ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorPlatillo.html#eliminarPlatillo-org.hermes.beans.Platillo-">eliminarPlatillo(Platillo)</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores">ManejadorPlatillo</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder eliminar un platillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorUsuario.html#elimnarUsuario-org.hermes.beans.Usuario-">elimnarUsuario(Usuario)</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder eliminar un usuario.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getContentCRUD--">getContentCRUD()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para hacer un GridPane que tenga el contenido de un un CRUD de Platillos o ingredientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getContentCRUDUSuario--">getContentCRUDUSuario()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para hacer un GridPane que tenga el contenido de un un CRUD de Usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getContentIngrediente--">getContentIngrediente()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder hacer las tablas con los datos que ya estan en la Base de Datos de un Ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getContentLogin--">getContentLogin()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para hacer un GridPane que tenga el contenido de un Login</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getContentMe--">getContentMe()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getContentMen--">getContentMen()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getContentMenu--">getContentMenu()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para poder poner todas las opciones que puede realizar el usuario en un GridPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getContentMenuChef--">getContentMenuChef()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para poder poner todas las opciones que puede realizar el usuario en un GridPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getContentPlatillos--">getContentPlatillos()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder hacer las tablas con los datos que ya estan en la Base de Datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getContentUsuarios--">getContentUsuarios()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para crear un TableView de tipo Usuario en el cual se almacenara todos los datos que ya estan en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#getEdad--">getEdad()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve la edad del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#getIdIngrediente--">getIdIngrediente()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este metodo es el que devuelve el id de un Ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#getIdModulo--">getIdModulo()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el id del Modulo al que el usuario pertenece</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#getIdPlatillo--">getIdPlatillo()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el id de Platillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#getIdUsuario--">getIdUsuario()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el id de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorIngrediente.html#getListaDeIngredientes--">getListaDeIngredientes()</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorIngrediente.html" title="class in org.hermes.manejadores">ManejadorIngrediente</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder actuarlizar la lista de ingredientes con los datos de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorPlatillo.html#getListaDePlatillos--">getListaDePlatillos()</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores">ManejadorPlatillo</a></dt>
<dd>
<div class="block">Este metodo nos sirve para mantener actualizada la lista de platillos con respecto de los de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorUsuario.html#getListaDeUsuarios--">getListaDeUsuarios()</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve la lista de usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#getModulo--">getModulo()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el nombre del Modulo al que el usuario pertenece</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#getNick--">getNick()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el nick de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#getNombre--">getNombre()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este metodo devuelve el nombre del ingrediente como String.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#getNombre--">getNombre()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este metodo nos duvuelve el nombre en una variable de tipo String.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#getNombre--">getNombre()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo es el que devuelve el nombre del Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#getPass--">getPass()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo es el que devuelve la contrasña del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#getPrecio--">getPrecio()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este metodo devuelve el precio del ingrediente como tipo entero.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#getPrecio--">getPrecio()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el precio de un platillo en una variable de tipo int.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getRoot--">getRoot()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo es el que guarda el BorderPane en la Tab Principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getTabContent--">getTabContent()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getTabCRUD--">getTabCRUD()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getTabCRUDUsuario--">getTabCRUDUsuario()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getTabIngrediente--">getTabIngrediente()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder guardar el contenido del tableView en una Tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getTabPane--">getTabPane()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para almacenar todas las tab en un tab Principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getTabPlatillos--">getTabPlatillos()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder guardar el contenido del tableView en una Tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getTabUsuarios--">getTabUsuarios()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo sirve para que se guarde la TableView en una Tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getToolBar--">getToolBar()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para hacer la toolbar de Platillos.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#getToolBarUsuarios--">getToolBarUsuarios()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para hacer la toolbar de Usuarios.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo es el que recive todos los eventos o acciones que puede realizar el programa.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#idIngredienteProperty--">idIngredienteProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este metodo devuelve el id del ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#idModuloProperty--">idModuloProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el id del Modulo al que el usuario pertenece</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#idPlatilloProperty--">idPlatilloProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el id de Platillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#idUsuarioProperty--">idUsuarioProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el id de un usuario</div>
</dd>
<dt><a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans"><span class="typeNameLink">Ingrediente</span></a> - Class in <a href="org/hermes/beans/package-summary.html">org.hermes.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#Ingrediente--">Ingrediente()</a></span> - Constructor for class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este es el constructor se ejecuta cada ves que se instancia esta clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#Ingrediente-int-int-java.lang.String-">Ingrediente(int, int, String)</a></span> - Constructor for class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este es un constructor el cual pide parametros.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/sistema/Principal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.hermes.sistema.<a href="org/hermes/sistema/Principal.html" title="class in org.hermes.sistema">Principal</a></dt>
<dd>
<div class="block">Este metodo es el main con el que empieza el programa.</div>
</dd>
<dt><a href="org/hermes/manejadores/ManejadorIngrediente.html" title="class in org.hermes.manejadores"><span class="typeNameLink">ManejadorIngrediente</span></a> - Class in <a href="org/hermes/manejadores/package-summary.html">org.hermes.manejadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorIngrediente.html#ManejadorIngrediente-org.hermes.db.Conexion-">ManejadorIngrediente(Conexion)</a></span> - Constructor for class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorIngrediente.html" title="class in org.hermes.manejadores">ManejadorIngrediente</a></dt>
<dd>
<div class="block">Este es el constructor de la clase ManejadorIngrediente se ejecuta cada vez que se instancia la clase.</div>
</dd>
<dt><a href="org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores"><span class="typeNameLink">ManejadorPlatillo</span></a> - Class in <a href="org/hermes/manejadores/package-summary.html">org.hermes.manejadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorPlatillo.html#ManejadorPlatillo-org.hermes.db.Conexion-">ManejadorPlatillo(Conexion)</a></span> - Constructor for class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores">ManejadorPlatillo</a></dt>
<dd>
<div class="block">Este es el constructor de la clase se ejecuta cada vez que se instancia la clase.</div>
</dd>
<dt><a href="org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores"><span class="typeNameLink">ManejadorUsuario</span></a> - Class in <a href="org/hermes/manejadores/package-summary.html">org.hermes.manejadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorUsuario.html#ManejadorUsuario-org.hermes.db.Conexion-">ManejadorUsuario(Conexion)</a></span> - Constructor for class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Este es el constructor de la clase ManejadorUsuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorIngrediente.html#modificarIngrediente-org.hermes.beans.Ingrediente-">modificarIngrediente(Ingrediente)</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorIngrediente.html" title="class in org.hermes.manejadores">ManejadorIngrediente</a></dt>
<dd>
<div class="block">Este metodo sirve para modificar un ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/manejadores/ManejadorPlatillo.html#modificarPlatillo-org.hermes.beans.Platillo-">modificarPlatillo(Platillo)</a></span> - Method in class org.hermes.manejadores.<a href="org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores">ManejadorPlatillo</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder modificar un platillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#moduloProperty--">moduloProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el nombre del Modulo al que el usuario pertenece</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#nickProperty--">nickProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el nick de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#nombreProperty--">nombreProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este metodo devuelve el valor del nombre de un ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#nombreProperty--">nombreProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el nombre del platillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#nombreProperty--">nombreProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo es el que devuelve el nombre del Usuario</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/hermes/beans/package-summary.html">org.hermes.beans</a> - package org.hermes.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="org/hermes/db/package-summary.html">org.hermes.db</a> - package org.hermes.db</dt>
<dd>&nbsp;</dd>
<dt><a href="org/hermes/manejadores/package-summary.html">org.hermes.manejadores</a> - package org.hermes.manejadores</dt>
<dd>&nbsp;</dd>
<dt><a href="org/hermes/sistema/package-summary.html">org.hermes.sistema</a> - package org.hermes.sistema</dt>
<dd>&nbsp;</dd>
<dt><a href="org/hermes/ui/package-summary.html">org.hermes.ui</a> - package org.hermes.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#passProperty--">passProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo es el que devuelve la contrasña del usuario</div>
</dd>
<dt><a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans"><span class="typeNameLink">Platillo</span></a> - Class in <a href="org/hermes/beans/package-summary.html">org.hermes.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#Platillo--">Platillo()</a></span> - Constructor for class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este es el constructor de la clase Platillo se ejecuta cada vez que se instancia la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#Platillo-int-int-java.lang.String-">Platillo(int, int, String)</a></span> - Constructor for class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este es otro constructor solo que este si pide parametros.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#PrecioProperty--">PrecioProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este metodo devuelve el costo del ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#PrecioProperty--">PrecioProperty()</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este metodo nos devuelve el precio de un platillo.</div>
</dd>
<dt><a href="org/hermes/sistema/Principal.html" title="class in org.hermes.sistema"><span class="typeNameLink">Principal</span></a> - Class in <a href="org/hermes/sistema/package-summary.html">org.hermes.sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/hermes/sistema/Principal.html#Principal--">Principal()</a></span> - Constructor for class org.hermes.sistema.<a href="org/hermes/sistema/Principal.html" title="class in org.hermes.sistema">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#setEdad-int-">setEdad(int)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo sirve para que se pueda guardar la edad del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#setIdIngrediente-int-">setIdIngrediente(int)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este metodo es el que almacena el valor del id del Ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#setIdModulo-int-">setIdModulo(int)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos sirve para poder guardar el id del modulo al que el usuario pertenece</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#setIdPlatillo-int-">setIdPlatillo(int)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este metodo es el que almacena el id del Platillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#setIdUsuario-int-">setIdUsuario(int)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos sirve para almacenar el valor del id del Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#setMIngrediente-org.hermes.manejadores.ManejadorIngrediente-">setMIngrediente(ManejadorIngrediente)</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para instanciar la clase ManejadorIngrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#setModulo-java.lang.String-">setModulo(String)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo sirve para poder almacenar el nombre del modulo al que el usuario pertenece</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#setMPlatillo-org.hermes.manejadores.ManejadorPlatillo-">setMPlatillo(ManejadorPlatillo)</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para instanciar la clase ManejadorPlatillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#setMUsuario-org.hermes.manejadores.ManejadorUsuario-">setMUsuario(ManejadorUsuario)</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para instanciar la clase ManejadorUsuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#setNick-java.lang.String-">setNick(String)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo nos sirve para almacenar el nick de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este metodo almacena el nombre del ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este metodo almacena el nombre del platillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo es el que almacena el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este metodo es el que almacena la contraseña de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#setPlatillo-org.hermes.beans.Platillo-">setPlatillo(Platillo)</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para identificar que platillo se va a modificar.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Ingrediente.html#setPrecio-int-">setPrecio(int)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a></dt>
<dd>
<div class="block">Este metodo almacena el precio del ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Platillo.html#setPrecio-int-">setPrecio(int)</a></span> - Method in class org.hermes.beans.<a href="org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a></dt>
<dd>
<div class="block">Este metodo es el que Almacena el precio del Platillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este es el metodo start con este metodo se empieza la interfaz grafica.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans"><span class="typeNameLink">Usuario</span></a> - Class in <a href="org/hermes/beans/package-summary.html">org.hermes.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este es el constructor de la clase se ejecuta cada vez que se instancia la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hermes/beans/Usuario.html#Usuario-int-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Usuario(int, int, String, String, int, String, String)</a></span> - Constructor for class org.hermes.beans.<a href="org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></dt>
<dd>
<div class="block">Este es el constructor de la clase se ejecuta cada vez que se instancia la clase.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hermes/ui/App.html#validarDatos--">validarDatos()</a></span> - Method in class org.hermes.ui.<a href="org/hermes/ui/App.html" title="class in org.hermes.ui">App</a></dt>
<dd>
<div class="block">Este metodo nos sirve para verificar que lo que se esta escribiendo en el textfield o passwordfield no es un dato nulo.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
