<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 08 16:56:27 CST 2014 -->
<title>App</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/ui/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hermes.ui</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>org.hermes.ui.App</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.event.Event&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends javafx.application.Application
implements javafx.event.EventHandler&lt;javafx.event.Event&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#App--">App</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getContentCRUD--">getContentCRUD</a></span>()</code>
<div class="block">Este metodo sirve para hacer un GridPane que tenga el contenido de un un CRUD de Platillos o ingredientes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getContentCRUDUSuario--">getContentCRUDUSuario</a></span>()</code>
<div class="block">Este metodo sirve para hacer un GridPane que tenga el contenido de un un CRUD de Usuario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getContentIngrediente--">getContentIngrediente</a></span>()</code>
<div class="block">Este metodo nos sirve para poder hacer las tablas con los datos que ya estan en la Base de Datos de un Ingrediente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getContentLogin--">getContentLogin</a></span>()</code>
<div class="block">Este metodo sirve para hacer un GridPane que tenga el contenido de un Login</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getContentMe--">getContentMe</a></span>()</code>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getContentMen--">getContentMen</a></span>()</code>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getContentMenu--">getContentMenu</a></span>()</code>
<div class="block">Este metodo sirve para poder poner todas las opciones que puede realizar el usuario en un GridPane.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getContentMenuChef--">getContentMenuChef</a></span>()</code>
<div class="block">Este metodo sirve para poder poner todas las opciones que puede realizar el usuario en un GridPane.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getContentPlatillos--">getContentPlatillos</a></span>()</code>
<div class="block">Este metodo nos sirve para poder hacer las tablas con los datos que ya estan en la Base de Datos.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getContentUsuarios--">getContentUsuarios</a></span>()</code>
<div class="block">Este metodo sirve para crear un TableView de tipo Usuario en el cual se almacenara todos los datos que ya estan en la base de datos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Este metodo es el que guarda el BorderPane en la Tab Principal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getTabContent--">getTabContent</a></span>()</code>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getTabCRUD--">getTabCRUD</a></span>()</code>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getTabCRUDUsuario--">getTabCRUDUsuario</a></span>()</code>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getTabIngrediente--">getTabIngrediente</a></span>()</code>
<div class="block">Este metodo nos sirve para poder guardar el contenido del tableView en una Tab.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getTabPane--">getTabPane</a></span>()</code>
<div class="block">Este metodo sirve para almacenar todas las tab en un tab Principal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getTabPlatillos--">getTabPlatillos</a></span>()</code>
<div class="block">Este metodo nos sirve para poder guardar el contenido del tableView en una Tab.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getTabUsuarios--">getTabUsuarios</a></span>()</code>
<div class="block">Este metodo sirve para que se guarde la TableView en una Tab.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getToolBar--">getToolBar</a></span>()</code>
<div class="block">Este metodo nos sirve para hacer la toolbar de Platillos.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#getToolBarUsuarios--">getToolBarUsuarios</a></span>()</code>
<div class="block">Este metodo nos sirve para hacer la toolbar de Usuarios.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#handle-javafx.event.Event-">handle</a></span>(javafx.event.Event&nbsp;event)</code>
<div class="block">Este metodo es el que recive todos los eventos o acciones que puede realizar el programa.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#setMIngrediente-org.hermes.manejadores.ManejadorIngrediente-">setMIngrediente</a></span>(<a href="../../../org/hermes/manejadores/ManejadorIngrediente.html" title="class in org.hermes.manejadores">ManejadorIngrediente</a>&nbsp;mIngrediente)</code>
<div class="block">Este metodo nos sirve para instanciar la clase ManejadorIngrediente.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#setMPlatillo-org.hermes.manejadores.ManejadorPlatillo-">setMPlatillo</a></span>(<a href="../../../org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores">ManejadorPlatillo</a>&nbsp;mPlatillo)</code>
<div class="block">Este metodo nos sirve para instanciar la clase ManejadorPlatillo.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#setMUsuario-org.hermes.manejadores.ManejadorUsuario-">setMUsuario</a></span>(<a href="../../../org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores">ManejadorUsuario</a>&nbsp;mUsuario)</code>
<div class="block">Este metodo nos sirve para instanciar la clase ManejadorUsuario.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#setPlatillo-org.hermes.beans.Platillo-">setPlatillo</a></span>(<a href="../../../org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a>&nbsp;platillo)</code>
<div class="block">Este metodo nos sirve para identificar que platillo se va a modificar.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Este es el metodo start con este metodo se empieza la interfaz grafica.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/ui/App.html#validarDatos--">validarDatos</a></span>()</code>
<div class="block">Este metodo nos sirve para verificar que lo que se esta escribiendo en el textfield o passwordfield no es un dato nulo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Este es el metodo start con este metodo se empieza la interfaz grafica.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - es una variable de tipo Stage y es la escena donde se guarda todo.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane&nbsp;getRoot()</pre>
<div class="block">Este metodo es el que guarda el BorderPane en la Tab Principal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bpPrincipal Devuelve el BorderPane principal</dd>
</dl>
</li>
</ul>
<a name="getTabPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabPane</h4>
<pre>public&nbsp;javafx.scene.control.TabPane&nbsp;getTabPane()</pre>
<div class="block">Este metodo sirve para almacenar todas las tab en un tab Principal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tbPrincipal Devuelve la tab Principal.</dd>
</dl>
</li>
</ul>
<a name="getTabContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabContent</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getTabContent()</pre>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tbDeLogin Devuelve la Tab ya con el GridPane del Login.</dd>
</dl>
</li>
</ul>
<a name="getContentMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMe</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getContentMe()</pre>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tbDeLogin Devuelve la Tab ya con el GridPane del Login.</dd>
</dl>
</li>
</ul>
<a name="getContentMen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMen</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getContentMen()</pre>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tbMenuChef Devuelve la Tab ya con el GridPane del Menu principal para Chefs.</dd>
</dl>
</li>
</ul>
<a name="getContentMenuChef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMenuChef</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getContentMenuChef()</pre>
<div class="block">Este metodo sirve para poder poner todas las opciones que puede realizar el usuario en un GridPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gpMenuChef Devuelve el GridPane lleno de opciones.</dd>
</dl>
</li>
</ul>
<a name="getContentMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMenu</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getContentMenu()</pre>
<div class="block">Este metodo sirve para poder poner todas las opciones que puede realizar el usuario en un GridPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gpMenu Devuelve el GridPane lleno de opciones.</dd>
</dl>
</li>
</ul>
<a name="getTabPlatillos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabPlatillos</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getTabPlatillos()</pre>
<div class="block">Este metodo nos sirve para poder guardar el contenido del tableView en una Tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tbPlatillo Esta es la tab ya con el contenido del tableViews.</dd>
</dl>
</li>
</ul>
<a name="getTabCRUD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabCRUD</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getTabCRUD()</pre>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tbCRUD Devuelve la Tab ya con el GridPane.</dd>
</dl>
</li>
</ul>
<a name="getTabCRUDUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabCRUDUsuario</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getTabCRUDUsuario()</pre>
<div class="block">Este metodo sirve para que los datos del GridPane se pasen a una Tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tbCRUDUsuario Devuelve la Tab ya con el GridPane.</dd>
</dl>
</li>
</ul>
<a name="getTabUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabUsuarios</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getTabUsuarios()</pre>
<div class="block">Este metodo sirve para que se guarde la TableView en una Tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tbUsuarios devuelve el la tab ya con los valores de la tableview.</dd>
</dl>
</li>
</ul>
<a name="getContentUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentUsuarios</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a>&gt;&nbsp;getContentUsuarios()</pre>
<div class="block">Este metodo sirve para crear un TableView de tipo Usuario en el cual se almacenara todos los datos que ya estan en la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tvUsuarios Devuelve la TableView ya con los valores insertados.</dd>
</dl>
</li>
</ul>
<a name="getTabIngrediente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIngrediente</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getTabIngrediente()</pre>
<div class="block">Este metodo nos sirve para poder guardar el contenido del tableView en una Tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tbIngrediente Esta es la tab ya con el contenido del tableViews.</dd>
</dl>
</li>
</ul>
<a name="getContentIngrediente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentIngrediente</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a>&gt;&nbsp;getContentIngrediente()</pre>
<div class="block">Este metodo nos sirve para poder hacer las tablas con los datos que ya estan en la Base de Datos de un Ingrediente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tvIngrediente Es el TableView de platillo.</dd>
</dl>
</li>
</ul>
<a name="getContentCRUD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCRUD</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getContentCRUD()</pre>
<div class="block">Este metodo sirve para hacer un GridPane que tenga el contenido de un un CRUD de Platillos o ingredientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gpContentCRUD devuelve el contenido del GridPane del CRUD.</dd>
</dl>
</li>
</ul>
<a name="getContentCRUDUSuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCRUDUSuario</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getContentCRUDUSuario()</pre>
<div class="block">Este metodo sirve para hacer un GridPane que tenga el contenido de un un CRUD de Usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gpContentCRUDUsuario devuelve el contenido del GridPane del Usuario.</dd>
</dl>
</li>
</ul>
<a name="getContentPlatillos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPlatillos</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a>&gt;&nbsp;getContentPlatillos()</pre>
<div class="block">Este metodo nos sirve para poder hacer las tablas con los datos que ya estan en la Base de Datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tvPlatillos Es el TableView de platillo.</dd>
</dl>
</li>
</ul>
<a name="getContentLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLogin</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getContentLogin()</pre>
<div class="block">Este metodo sirve para hacer un GridPane que tenga el contenido de un Login</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gpDeLogin devuelve el contenido del GridPane del login.</dd>
</dl>
</li>
</ul>
<a name="getToolBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBar</h4>
<pre>public&nbsp;javafx.scene.control.ToolBar&nbsp;getToolBar()</pre>
<div class="block">Este metodo nos sirve para hacer la toolbar de Platillos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tbPrincipal Devuelve el contenido de la ToolBar.</dd>
</dl>
</li>
</ul>
<a name="getToolBarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarUsuarios</h4>
<pre>public&nbsp;javafx.scene.control.ToolBar&nbsp;getToolBarUsuarios()</pre>
<div class="block">Este metodo nos sirve para hacer la toolbar de Usuarios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toolbUsuarios Devuelve el contenido de la ToolBar.</dd>
</dl>
</li>
</ul>
<a name="setMUsuario-org.hermes.manejadores.ManejadorUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMUsuario</h4>
<pre>public&nbsp;void&nbsp;setMUsuario(<a href="../../../org/hermes/manejadores/ManejadorUsuario.html" title="class in org.hermes.manejadores">ManejadorUsuario</a>&nbsp;mUsuario)</pre>
<div class="block">Este metodo nos sirve para instanciar la clase ManejadorUsuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mUsuario</code> - esta variable de tipo ManejadorUsuario es la que se encarga de darle un valor a la instancia.</dd>
</dl>
</li>
</ul>
<a name="setMPlatillo-org.hermes.manejadores.ManejadorPlatillo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMPlatillo</h4>
<pre>public&nbsp;void&nbsp;setMPlatillo(<a href="../../../org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores">ManejadorPlatillo</a>&nbsp;mPlatillo)</pre>
<div class="block">Este metodo nos sirve para instanciar la clase ManejadorPlatillo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mPlatillo</code> - esta variable de tipo ManejadorPlatillo es la que se encarga de darle un valor a la instancia.</dd>
</dl>
</li>
</ul>
<a name="setMIngrediente-org.hermes.manejadores.ManejadorIngrediente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMIngrediente</h4>
<pre>public&nbsp;void&nbsp;setMIngrediente(<a href="../../../org/hermes/manejadores/ManejadorIngrediente.html" title="class in org.hermes.manejadores">ManejadorIngrediente</a>&nbsp;mIngrediente)</pre>
<div class="block">Este metodo nos sirve para instanciar la clase ManejadorIngrediente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mIngrediente</code> - esta variable de tipo ManejadorIngrediente es la que se encarga de darle un valor a la instancia.</dd>
</dl>
</li>
</ul>
<a name="setPlatillo-org.hermes.beans.Platillo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatillo</h4>
<pre>public&nbsp;void&nbsp;setPlatillo(<a href="../../../org/hermes/beans/Platillo.html" title="class in org.hermes.beans">Platillo</a>&nbsp;platillo)</pre>
<div class="block">Este metodo nos sirve para identificar que platillo se va a modificar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platillo</code> - esta variable de tipo Platillo es el platillo que se va a modificar.</dd>
</dl>
</li>
</ul>
<a name="validarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarDatos</h4>
<pre>public&nbsp;boolean&nbsp;validarDatos()</pre>
<div class="block">Este metodo nos sirve para verificar que lo que se esta escribiendo en el textfield o passwordfield no es un dato nulo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depende de si esta vacio o no.</dd>
</dl>
</li>
</ul>
<a name="handle-javafx.event.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.event.Event&nbsp;event)</pre>
<div class="block">Este metodo es el que recive todos los eventos o acciones que puede realizar el programa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.event.Event&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - esta variable de tipo Event recive el evento que puede hacer cada cosa.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/ui/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
