<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 08 16:56:27 CST 2014 -->
<title>Ingrediente</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ingrediente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hermes/beans/Platillo.html" title="class in org.hermes.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/beans/Ingrediente.html" target="_top">Frames</a></li>
<li><a href="Ingrediente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hermes.beans</div>
<h2 title="Class Ingrediente" class="title">Class Ingrediente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hermes.beans.Ingrediente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ingrediente</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#idIngredienteProperty">idIngrediente</a></span></code>
<div class="block">Este metodo devuelve el id del ingrediente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#nombreProperty">nombre</a></span></code>
<div class="block">Este metodo devuelve el valor del nombre de un ingrediente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#PrecioProperty">Precio</a></span></code>
<div class="block">Este metodo devuelve el costo del ingrediente.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#Ingrediente--">Ingrediente</a></span>()</code>
<div class="block">Este es el constructor se ejecuta cada ves que se instancia esta clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#Ingrediente-int-int-java.lang.String-">Ingrediente</a></span>(int&nbsp;idIngrediente,
           int&nbsp;costo,
           java.lang.String&nbsp;nombre)</code>
<div class="block">Este es un constructor el cual pide parametros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#getIdIngrediente--">getIdIngrediente</a></span>()</code>
<div class="block">Este metodo es el que devuelve el id de un Ingrediente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Este metodo devuelve el nombre del ingrediente como String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Este metodo devuelve el precio del ingrediente como tipo entero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#idIngredienteProperty--">idIngredienteProperty</a></span>()</code>
<div class="block">Este metodo devuelve el id del ingrediente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#nombreProperty--">nombreProperty</a></span>()</code>
<div class="block">Este metodo devuelve el valor del nombre de un ingrediente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#PrecioProperty--">PrecioProperty</a></span>()</code>
<div class="block">Este metodo devuelve el costo del ingrediente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#setIdIngrediente-int-">setIdIngrediente</a></span>(int&nbsp;idIngrediente)</code>
<div class="block">Este metodo es el que almacena el valor del id del Ingrediente.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Este metodo almacena el nombre del ingrediente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Ingrediente.html#setPrecio-int-">setPrecio</a></span>(int&nbsp;costo)</code>
<div class="block">Este metodo almacena el precio del ingrediente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idIngredienteProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idIngrediente</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idIngredienteProperty</pre>
<div class="block">Este metodo devuelve el id del ingrediente.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Ingrediente.html#getIdIngrediente--"><code>getIdIngrediente()</code></a>, 
<a href="../../../org/hermes/beans/Ingrediente.html#setIdIngrediente-int-"><code>setIdIngrediente(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="PrecioProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Precio</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty PrecioProperty</pre>
<div class="block">Este metodo devuelve el costo del ingrediente.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Ingrediente.html#getPrecio--"><code>getPrecio()</code></a>, 
<a href="../../../org/hermes/beans/Ingrediente.html#setPrecio-int-"><code>setPrecio(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="nombreProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombre</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nombreProperty</pre>
<div class="block">Este metodo devuelve el valor del nombre de un ingrediente.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Ingrediente.html#getNombre--"><code>getNombre()</code></a>, 
<a href="../../../org/hermes/beans/Ingrediente.html#setNombre-java.lang.String-"><code>setNombre(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ingrediente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingrediente</h4>
<pre>public&nbsp;Ingrediente()</pre>
<div class="block">Este es el constructor se ejecuta cada ves que se instancia esta clase.</div>
</li>
</ul>
<a name="Ingrediente-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ingrediente</h4>
<pre>public&nbsp;Ingrediente(int&nbsp;idIngrediente,
                   int&nbsp;costo,
                   java.lang.String&nbsp;nombre)</pre>
<div class="block">Este es un constructor el cual pide parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idIngrediente</code> - Esta variable es la que almacena el id del Ingrediente.</dd>
<dd><code>costo</code> - Esta variable es la que almacena el costo del ingrediente.</dd>
<dd><code>nombre</code> - Esta variable es la que almacena el nombre del ingrediente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdIngrediente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdIngrediente</h4>
<pre>public&nbsp;int&nbsp;getIdIngrediente()</pre>
<div class="block">Este metodo es el que devuelve el id de un Ingrediente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idIngrediente Devuelve el valor del id del ingrediente.</dd>
</dl>
</li>
</ul>
<a name="setIdIngrediente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdIngrediente</h4>
<pre>public&nbsp;void&nbsp;setIdIngrediente(int&nbsp;idIngrediente)</pre>
<div class="block">Este metodo es el que almacena el valor del id del Ingrediente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idIngrediente</code> - En esta variable se almacena el valor del id.</dd>
</dl>
</li>
</ul>
<a name="idIngredienteProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idIngredienteProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idIngredienteProperty()</pre>
<div class="block">Este metodo devuelve el id del ingrediente.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Ingrediente.html#getIdIngrediente--"><code>getIdIngrediente()</code></a>, 
<a href="../../../org/hermes/beans/Ingrediente.html#setIdIngrediente-int-"><code>setIdIngrediente(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;int&nbsp;getPrecio()</pre>
<div class="block">Este metodo devuelve el precio del ingrediente como tipo entero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costo Devuelve el precio del ingrediente como tipo entero.</dd>
</dl>
</li>
</ul>
<a name="setPrecio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(int&nbsp;costo)</pre>
<div class="block">Este metodo almacena el precio del ingrediente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costo</code> - Almacena el precio del ingrediente.</dd>
</dl>
</li>
</ul>
<a name="PrecioProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrecioProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;PrecioProperty()</pre>
<div class="block">Este metodo devuelve el costo del ingrediente.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Ingrediente.html#getPrecio--"><code>getPrecio()</code></a>, 
<a href="../../../org/hermes/beans/Ingrediente.html#setPrecio-int-"><code>setPrecio(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Este metodo devuelve el nombre del ingrediente como String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre Devuelve el nombre del ingrediente.</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Este metodo almacena el nombre del ingrediente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Almacena el nombre del ingrediente.</dd>
</dl>
</li>
</ul>
<a name="nombreProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombreProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nombreProperty()</pre>
<div class="block">Este metodo devuelve el valor del nombre de un ingrediente.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Ingrediente.html#getNombre--"><code>getNombre()</code></a>, 
<a href="../../../org/hermes/beans/Ingrediente.html#setNombre-java.lang.String-"><code>setNombre(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hermes/beans/Platillo.html" title="class in org.hermes.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/beans/Ingrediente.html" target="_top">Frames</a></li>
<li><a href="Ingrediente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
