<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 08 16:56:27 CST 2014 -->
<title>Platillo</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Platillo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/beans/Platillo.html" target="_top">Frames</a></li>
<li><a href="Platillo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hermes.beans</div>
<h2 title="Class Platillo" class="title">Class Platillo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hermes.beans.Platillo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Platillo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#idPlatilloProperty">idPlatillo</a></span></code>
<div class="block">Este metodo nos devuelve el id de Platillo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#nombreProperty">nombre</a></span></code>
<div class="block">Este metodo nos devuelve el nombre del platillo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#PrecioProperty">Precio</a></span></code>
<div class="block">Este metodo nos devuelve el precio de un platillo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#Platillo--">Platillo</a></span>()</code>
<div class="block">Este es el constructor de la clase Platillo se ejecuta cada vez que se instancia la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#Platillo-int-int-java.lang.String-">Platillo</a></span>(int&nbsp;idPlatillo,
        int&nbsp;costo,
        java.lang.String&nbsp;nombre)</code>
<div class="block">Este es otro constructor solo que este si pide parametros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#getIdPlatillo--">getIdPlatillo</a></span>()</code>
<div class="block">Este metodo nos devuelve el id de Platillo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Este metodo nos duvuelve el nombre en una variable de tipo String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Este metodo nos devuelve el precio de un platillo en una variable de tipo int.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#idPlatilloProperty--">idPlatilloProperty</a></span>()</code>
<div class="block">Este metodo nos devuelve el id de Platillo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#nombreProperty--">nombreProperty</a></span>()</code>
<div class="block">Este metodo nos devuelve el nombre del platillo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#PrecioProperty--">PrecioProperty</a></span>()</code>
<div class="block">Este metodo nos devuelve el precio de un platillo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#setIdPlatillo-int-">setIdPlatillo</a></span>(int&nbsp;idPlatillo)</code>
<div class="block">Este metodo es el que almacena el id del Platillo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Este metodo almacena el nombre del platillo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Platillo.html#setPrecio-int-">setPrecio</a></span>(int&nbsp;costo)</code>
<div class="block">Este metodo es el que Almacena el precio del Platillo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idPlatilloProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPlatillo</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idPlatilloProperty</pre>
<div class="block">Este metodo nos devuelve el id de Platillo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Platillo.html#getIdPlatillo--"><code>getIdPlatillo()</code></a>, 
<a href="../../../org/hermes/beans/Platillo.html#setIdPlatillo-int-"><code>setIdPlatillo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="PrecioProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Precio</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty PrecioProperty</pre>
<div class="block">Este metodo nos devuelve el precio de un platillo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Platillo.html#getPrecio--"><code>getPrecio()</code></a>, 
<a href="../../../org/hermes/beans/Platillo.html#setPrecio-int-"><code>setPrecio(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="nombreProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombre</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nombreProperty</pre>
<div class="block">Este metodo nos devuelve el nombre del platillo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Platillo.html#getNombre--"><code>getNombre()</code></a>, 
<a href="../../../org/hermes/beans/Platillo.html#setNombre-java.lang.String-"><code>setNombre(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Platillo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Platillo</h4>
<pre>public&nbsp;Platillo()</pre>
<div class="block">Este es el constructor de la clase Platillo se ejecuta cada vez que se instancia la clase</div>
</li>
</ul>
<a name="Platillo-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Platillo</h4>
<pre>public&nbsp;Platillo(int&nbsp;idPlatillo,
                int&nbsp;costo,
                java.lang.String&nbsp;nombre)</pre>
<div class="block">Este es otro constructor solo que este si pide parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPlatillo</code> - es el id del Platillo</dd>
<dd><code>costo</code> - Es el precio del platilo</dd>
<dd><code>nombre</code> - Es el nombre del platillo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPlatillo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPlatillo</h4>
<pre>public&nbsp;int&nbsp;getIdPlatillo()</pre>
<div class="block">Este metodo nos devuelve el id de Platillo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idPlatillo Es la variable del id de Platillo</dd>
</dl>
</li>
</ul>
<a name="setIdPlatillo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPlatillo</h4>
<pre>public&nbsp;void&nbsp;setIdPlatillo(int&nbsp;idPlatillo)</pre>
<div class="block">Este metodo es el que almacena el id del Platillo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPlatillo</code> - es la que contiene el id del platillo y la cual se va a almacenar.</dd>
</dl>
</li>
</ul>
<a name="idPlatilloProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPlatilloProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idPlatilloProperty()</pre>
<div class="block">Este metodo nos devuelve el id de Platillo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Platillo.html#getIdPlatillo--"><code>getIdPlatillo()</code></a>, 
<a href="../../../org/hermes/beans/Platillo.html#setIdPlatillo-int-"><code>setIdPlatillo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;int&nbsp;getPrecio()</pre>
<div class="block">Este metodo nos devuelve el precio de un platillo en una variable de tipo int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costo Es la variable de tipo int que contiene el precio del platillo.</dd>
</dl>
</li>
</ul>
<a name="setPrecio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(int&nbsp;costo)</pre>
<div class="block">Este metodo es el que Almacena el precio del Platillo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costo</code> - Es la variable de tipo int la cual es almacenada.</dd>
</dl>
</li>
</ul>
<a name="PrecioProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrecioProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;PrecioProperty()</pre>
<div class="block">Este metodo nos devuelve el precio de un platillo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Platillo.html#getPrecio--"><code>getPrecio()</code></a>, 
<a href="../../../org/hermes/beans/Platillo.html#setPrecio-int-"><code>setPrecio(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Este metodo nos duvuelve el nombre en una variable de tipo String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre Es la variable que es devuelta la cual contiene el nombre del platillo</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Este metodo almacena el nombre del platillo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Es la variable que se va a guardar.</dd>
</dl>
</li>
</ul>
<a name="nombreProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombreProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nombreProperty()</pre>
<div class="block">Este metodo nos devuelve el nombre del platillo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Platillo.html#getNombre--"><code>getNombre()</code></a>, 
<a href="../../../org/hermes/beans/Platillo.html#setNombre-java.lang.String-"><code>setNombre(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/beans/Platillo.html" target="_top">Frames</a></li>
<li><a href="Platillo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
