<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 08 16:56:28 CST 2014 -->
<title>Usuario</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hermes/beans/Platillo.html" title="class in org.hermes.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/beans/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hermes.beans</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hermes.beans.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#EdadProperty">Edad</a></span></code>
<div class="block">Este metodo nos devuelve la edad del usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#idModuloProperty">idModulo</a></span></code>
<div class="block">Este metodo nos devuelve el id del Modulo al que el usuario pertenece</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#idUsuarioProperty">idUsuario</a></span></code>
<div class="block">Este metodo nos devuelve el id de un usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#moduloProperty">modulo</a></span></code>
<div class="block">Este metodo nos devuelve el nombre del Modulo al que el usuario pertenece</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#nickProperty">nick</a></span></code>
<div class="block">Este metodo nos devuelve el nick de un usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#nombreProperty">nombre</a></span></code>
<div class="block">Este metodo es el que devuelve el nombre del Usuario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#passProperty">pass</a></span></code>
<div class="block">Este metodo es el que devuelve la contrasña del usuario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#Usuario--">Usuario</a></span>()</code>
<div class="block">Este es el constructor de la clase se ejecuta cada vez que se instancia la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#Usuario-int-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Usuario</a></span>(int&nbsp;idUsuario,
       int&nbsp;idModulo,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;pass,
       int&nbsp;edad,
       java.lang.String&nbsp;nick,
       java.lang.String&nbsp;nombreModulo)</code>
<div class="block">Este es el constructor de la clase se ejecuta cada vez que se instancia la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#EdadProperty--">EdadProperty</a></span>()</code>
<div class="block">Este metodo nos devuelve la edad del usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#getEdad--">getEdad</a></span>()</code>
<div class="block">Este metodo nos devuelve la edad del usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#getIdModulo--">getIdModulo</a></span>()</code>
<div class="block">Este metodo nos devuelve el id del Modulo al que el usuario pertenece</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#getIdUsuario--">getIdUsuario</a></span>()</code>
<div class="block">Este metodo nos devuelve el id de un usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#getModulo--">getModulo</a></span>()</code>
<div class="block">Este metodo nos devuelve el nombre del Modulo al que el usuario pertenece</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#getNick--">getNick</a></span>()</code>
<div class="block">Este metodo nos devuelve el nick de un usuario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Este metodo es el que devuelve el nombre del Usuario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#getPass--">getPass</a></span>()</code>
<div class="block">Este metodo es el que devuelve la contrasña del usuario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#idModuloProperty--">idModuloProperty</a></span>()</code>
<div class="block">Este metodo nos devuelve el id del Modulo al que el usuario pertenece</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#idUsuarioProperty--">idUsuarioProperty</a></span>()</code>
<div class="block">Este metodo nos devuelve el id de un usuario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#moduloProperty--">moduloProperty</a></span>()</code>
<div class="block">Este metodo nos devuelve el nombre del Modulo al que el usuario pertenece</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#nickProperty--">nickProperty</a></span>()</code>
<div class="block">Este metodo nos devuelve el nick de un usuario.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#nombreProperty--">nombreProperty</a></span>()</code>
<div class="block">Este metodo es el que devuelve el nombre del Usuario</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#passProperty--">passProperty</a></span>()</code>
<div class="block">Este metodo es el que devuelve la contrasña del usuario</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#setEdad-int-">setEdad</a></span>(int&nbsp;edad)</code>
<div class="block">Este metodo sirve para que se pueda guardar la edad del usuario.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#setIdModulo-int-">setIdModulo</a></span>(int&nbsp;idModulo)</code>
<div class="block">Este metodo nos sirve para poder guardar el id del modulo al que el usuario pertenece</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#setIdUsuario-int-">setIdUsuario</a></span>(int&nbsp;idUsuario)</code>
<div class="block">Este metodo nos sirve para almacenar el valor del id del Usuario</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#setModulo-java.lang.String-">setModulo</a></span>(java.lang.String&nbsp;nombreModulo)</code>
<div class="block">Este metodo sirve para poder almacenar el nombre del modulo al que el usuario pertenece</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#setNick-java.lang.String-">setNick</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">Este metodo nos sirve para almacenar el nick de un usuario.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Este metodo es el que almacena el nombre del usuario</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/beans/Usuario.html#setPass-java.lang.String-">setPass</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Este metodo es el que almacena la contraseña de un usuario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idUsuarioProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idUsuario</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idUsuarioProperty</pre>
<div class="block">Este metodo nos devuelve el id de un usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getIdUsuario--"><code>getIdUsuario()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setIdUsuario-int-"><code>setIdUsuario(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="idModuloProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idModulo</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idModuloProperty</pre>
<div class="block">Este metodo nos devuelve el id del Modulo al que el usuario pertenece</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getIdModulo--"><code>getIdModulo()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setIdModulo-int-"><code>setIdModulo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="EdadProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edad</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty EdadProperty</pre>
<div class="block">Este metodo nos devuelve la edad del usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getEdad--"><code>getEdad()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setEdad-int-"><code>setEdad(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="nombreProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nombreProperty</pre>
<div class="block">Este metodo es el que devuelve el nombre del Usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getNombre--"><code>getNombre()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setNombre-java.lang.String-"><code>setNombre(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="moduloProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty moduloProperty</pre>
<div class="block">Este metodo nos devuelve el nombre del Modulo al que el usuario pertenece</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getModulo--"><code>getModulo()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setModulo-java.lang.String-"><code>setModulo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nickProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nick</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nickProperty</pre>
<div class="block">Este metodo nos devuelve el nick de un usuario.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getNick--"><code>getNick()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setNick-java.lang.String-"><code>setNick(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="passProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pass</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty passProperty</pre>
<div class="block">Este metodo es el que devuelve la contrasña del usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getPass--"><code>getPass()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setPass-java.lang.String-"><code>setPass(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
<div class="block">Este es el constructor de la clase se ejecuta cada vez que se instancia la clase.</div>
</li>
</ul>
<a name="Usuario-int-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(int&nbsp;idUsuario,
               int&nbsp;idModulo,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;pass,
               int&nbsp;edad,
               java.lang.String&nbsp;nick,
               java.lang.String&nbsp;nombreModulo)</pre>
<div class="block">Este es el constructor de la clase se ejecuta cada vez que se instancia la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUsuario</code> - Esta variable se encarga de almacenar el id del Usuario</dd>
<dd><code>idModulo</code> - Esta variable se encarga de almacenar el id del modulo al que pertenece este usuario</dd>
<dd><code>nombre</code> - Esta variable se encarga de almacenar el nombre del usuario</dd>
<dd><code>pass</code> - Esta variable se encarga de almacenar la contraseña del usuario</dd>
<dd><code>edad</code> - Esta variable se encarga de almacenar la edad del usuario</dd>
<dd><code>nick</code> - Esta variable se encarga de almacenar el nick del usuario</dd>
<dd><code>nombreModulo</code> - Esta variable se encarga de almacenar el</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUsuario</h4>
<pre>public&nbsp;int&nbsp;getIdUsuario()</pre>
<div class="block">Este metodo nos devuelve el id de un usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idUsuario Contiene el valor del id de un Usuario</dd>
</dl>
</li>
</ul>
<a name="setIdUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUsuario</h4>
<pre>public&nbsp;void&nbsp;setIdUsuario(int&nbsp;idUsuario)</pre>
<div class="block">Este metodo nos sirve para almacenar el valor del id del Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUsuario</code> - Esta variable guarda el valor del id de un Usuario</dd>
</dl>
</li>
</ul>
<a name="idUsuarioProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idUsuarioProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idUsuarioProperty()</pre>
<div class="block">Este metodo nos devuelve el id de un usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getIdUsuario--"><code>getIdUsuario()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setIdUsuario-int-"><code>setIdUsuario(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdModulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdModulo</h4>
<pre>public&nbsp;int&nbsp;getIdModulo()</pre>
<div class="block">Este metodo nos devuelve el id del Modulo al que el usuario pertenece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idModulo Nos devuelve el id del modulo al que el usuario pertenece</dd>
</dl>
</li>
</ul>
<a name="setIdModulo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdModulo</h4>
<pre>public&nbsp;void&nbsp;setIdModulo(int&nbsp;idModulo)</pre>
<div class="block">Este metodo nos sirve para poder guardar el id del modulo al que el usuario pertenece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idModulo</code> - Es la variable que contiene el id del modulo que se va a guardar</dd>
</dl>
</li>
</ul>
<a name="idModuloProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idModuloProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idModuloProperty()</pre>
<div class="block">Este metodo nos devuelve el id del Modulo al que el usuario pertenece</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getIdModulo--"><code>getIdModulo()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setIdModulo-int-"><code>setIdModulo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre>public&nbsp;int&nbsp;getEdad()</pre>
<div class="block">Este metodo nos devuelve la edad del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edad Es la varaible que contiene el valor de la edad del usuario</dd>
</dl>
</li>
</ul>
<a name="setEdad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre>public&nbsp;void&nbsp;setEdad(int&nbsp;edad)</pre>
<div class="block">Este metodo sirve para que se pueda guardar la edad del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edad</code> - Es la variable a almacenar con el valor de la edad.</dd>
</dl>
</li>
</ul>
<a name="EdadProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdadProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;EdadProperty()</pre>
<div class="block">Este metodo nos devuelve la edad del usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getEdad--"><code>getEdad()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setEdad-int-"><code>setEdad(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Este metodo es el que devuelve el nombre del Usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre Esta variable es la que se devuelve la cual contiene el nombre del usuario</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Este metodo es el que almacena el nombre del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Es la variable que contiene el valor del nombre del usuario.</dd>
</dl>
</li>
</ul>
<a name="nombreProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nombreProperty()</pre>
<div class="block">Este metodo es el que devuelve el nombre del Usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getNombre--"><code>getNombre()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setNombre-java.lang.String-"><code>setNombre(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getModulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModulo()</pre>
<div class="block">Este metodo nos devuelve el nombre del Modulo al que el usuario pertenece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombreModulo Es el nombre del modulo al que el usuario pertenece</dd>
</dl>
</li>
</ul>
<a name="setModulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulo</h4>
<pre>public&nbsp;void&nbsp;setModulo(java.lang.String&nbsp;nombreModulo)</pre>
<div class="block">Este metodo sirve para poder almacenar el nombre del modulo al que el usuario pertenece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreModulo</code> - Esta variable es la que almacena el valor del nombre del modulo.</dd>
</dl>
</li>
</ul>
<a name="moduloProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduloProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;moduloProperty()</pre>
<div class="block">Este metodo nos devuelve el nombre del Modulo al que el usuario pertenece</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getModulo--"><code>getModulo()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setModulo-java.lang.String-"><code>setModulo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNick()</pre>
<div class="block">Este metodo nos devuelve el nick de un usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nick Esta variable nos devuelve el nick de un usuario</dd>
</dl>
</li>
</ul>
<a name="setNick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNick</h4>
<pre>public&nbsp;void&nbsp;setNick(java.lang.String&nbsp;nick)</pre>
<div class="block">Este metodo nos sirve para almacenar el nick de un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - Esta variable es la encargada de almacenar el nick del usuario.</dd>
</dl>
</li>
</ul>
<a name="nickProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nickProperty()</pre>
<div class="block">Este metodo nos devuelve el nick de un usuario.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getNick--"><code>getNick()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setNick-java.lang.String-"><code>setNick(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPass()</pre>
<div class="block">Este metodo es el que devuelve la contrasña del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pass Esta variable contiene el valor de la contraseña de un usario.</dd>
</dl>
</li>
</ul>
<a name="setPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPass</h4>
<pre>public&nbsp;void&nbsp;setPass(java.lang.String&nbsp;pass)</pre>
<div class="block">Este metodo es el que almacena la contraseña de un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - Esta variable es la que contiene el valor de la contraseña del usuario.</dd>
</dl>
</li>
</ul>
<a name="passProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;passProperty()</pre>
<div class="block">Este metodo es el que devuelve la contrasña del usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hermes/beans/Usuario.html#getPass--"><code>getPass()</code></a>, 
<a href="../../../org/hermes/beans/Usuario.html#setPass-java.lang.String-"><code>setPass(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hermes/beans/Platillo.html" title="class in org.hermes.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/beans/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
