<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 08 16:56:28 CST 2014 -->
<title>ManejadorUsuario</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManejadorUsuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/manejadores/ManejadorUsuario.html" target="_top">Frames</a></li>
<li><a href="ManejadorUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hermes.manejadores</div>
<h2 title="Class ManejadorUsuario" class="title">Class ManejadorUsuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hermes.manejadores.ManejadorUsuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManejadorUsuario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorUsuario.html#ManejadorUsuario-org.hermes.db.Conexion-">ManejadorUsuario</a></span>(<a href="../../../org/hermes/db/Conexion.html" title="class in org.hermes.db">Conexion</a>&nbsp;conexion)</code>
<div class="block">Este es el constructor de la clase ManejadorUsuario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorUsuario.html#actualizarLista--">actualizarLista</a></span>()</code>
<div class="block">Este metodo nos sirve para mantener actualizarLista nuestra lista de usuarios con los de la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorUsuario.html#agregarUsuario-org.hermes.beans.Usuario-">agregarUsuario</a></span>(<a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este metodo nos sirve para poder agregar un usuario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorUsuario.html#buscarUsuario-java.lang.String-java.lang.String-">buscarUsuario</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;pass)</code>
<div class="block">Este metodo nos sirve para poder autenticar un usuario y conectarlo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorUsuario.html#conectar-java.lang.String-java.lang.String-">conectar</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;pass)</code>
<div class="block">Este metodo nos sirve para poder autenticar un usuario y conectarlo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorUsuario.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Este metodo nos sirve para desconectar a un usuario que este conectado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorUsuario.html#elimnarUsuario-org.hermes.beans.Usuario-">elimnarUsuario</a></span>(<a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este metodo nos sirve para poder eliminar un usuario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorUsuario.html#getListaDeUsuarios--">getListaDeUsuarios</a></span>()</code>
<div class="block">Este metodo nos devuelve la lista de usuarios.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManejadorUsuario-org.hermes.db.Conexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManejadorUsuario</h4>
<pre>public&nbsp;ManejadorUsuario(<a href="../../../org/hermes/db/Conexion.html" title="class in org.hermes.db">Conexion</a>&nbsp;conexion)</pre>
<div class="block">Este es el constructor de la clase ManejadorUsuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Esta variable es la encargada de establecer conexion con la base de datos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actualizarLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarLista</h4>
<pre>public&nbsp;void&nbsp;actualizarLista()</pre>
<div class="block">Este metodo nos sirve para mantener actualizarLista nuestra lista de usuarios con los de la base de datos.</div>
</li>
</ul>
<a name="getListaDeUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDeUsuarios</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a>&gt;&nbsp;getListaDeUsuarios()</pre>
<div class="block">Este metodo nos devuelve la lista de usuarios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listaDeUsuarios Devuelve la lista de usuarios.</dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Este metodo nos sirve para desconectar a un usuario que este conectado.</div>
</li>
</ul>
<a name="conectar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;boolean&nbsp;conectar(java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;pass)</pre>
<div class="block">Este metodo nos sirve para poder autenticar un usuario y conectarlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Es el nick del usuario que se quiere autenticar.</dd>
<dd><code>pass</code> - Es la contraseña del usuario que se quiere autenticar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Devuelve true si la busqueda es efectiva y false si no.</dd>
</dl>
</li>
</ul>
<a name="buscarUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuario</h4>
<pre>public&nbsp;<a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a>&nbsp;buscarUsuario(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;pass)</pre>
<div class="block">Este metodo nos sirve para poder autenticar un usuario y conectarlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Es el nick del usuario que se quiere autenticar.</dd>
<dd><code>pass</code> - Es la contraseña del usuario que se quiere autenticar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuarioConectado Devuelve el usuario si la busqueda es exitosa si no retorna null</dd>
</dl>
</li>
</ul>
<a name="elimnarUsuario-org.hermes.beans.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elimnarUsuario</h4>
<pre>public&nbsp;void&nbsp;elimnarUsuario(<a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Este metodo nos sirve para poder eliminar un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Es el usuario que se va a eliminar</dd>
</dl>
</li>
</ul>
<a name="agregarUsuario-org.hermes.beans.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agregarUsuario</h4>
<pre>public&nbsp;void&nbsp;agregarUsuario(<a href="../../../org/hermes/beans/Usuario.html" title="class in org.hermes.beans">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Este metodo nos sirve para poder agregar un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Es el usuario que se va a agregar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/manejadores/ManejadorUsuario.html" target="_top">Frames</a></li>
<li><a href="ManejadorUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
