<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 08 16:56:28 CST 2014 -->
<title>ManejadorIngrediente</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManejadorIngrediente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/manejadores/ManejadorIngrediente.html" target="_top">Frames</a></li>
<li><a href="ManejadorIngrediente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hermes.manejadores</div>
<h2 title="Class ManejadorIngrediente" class="title">Class ManejadorIngrediente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hermes.manejadores.ManejadorIngrediente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManejadorIngrediente</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorIngrediente.html#ManejadorIngrediente-org.hermes.db.Conexion-">ManejadorIngrediente</a></span>(<a href="../../../org/hermes/db/Conexion.html" title="class in org.hermes.db">Conexion</a>&nbsp;cnx)</code>
<div class="block">Este es el constructor de la clase ManejadorIngrediente se ejecuta cada vez que se instancia la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorIngrediente.html#actualizarListaDeIngredientes--">actualizarListaDeIngredientes</a></span>()</code>
<div class="block">Este metodo nos sirve para poder actualizar la lista cada vez que se hace un cambio en la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorIngrediente.html#agregarIngrediente-org.hermes.beans.Ingrediente-">agregarIngrediente</a></span>(<a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a>&nbsp;ingrediente)</code>
<div class="block">Este metodo sirve para agregar un ingrediente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorIngrediente.html#eliminarIngrediente-org.hermes.beans.Ingrediente-">eliminarIngrediente</a></span>(<a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a>&nbsp;ingrediente)</code>
<div class="block">Este metodo sirve para eliminar un ingrediente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorIngrediente.html#getListaDeIngredientes--">getListaDeIngredientes</a></span>()</code>
<div class="block">Este metodo nos sirve para poder actuarlizar la lista de ingredientes con los datos de la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hermes/manejadores/ManejadorIngrediente.html#modificarIngrediente-org.hermes.beans.Ingrediente-">modificarIngrediente</a></span>(<a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a>&nbsp;ingrediente)</code>
<div class="block">Este metodo sirve para modificar un ingrediente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManejadorIngrediente-org.hermes.db.Conexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManejadorIngrediente</h4>
<pre>public&nbsp;ManejadorIngrediente(<a href="../../../org/hermes/db/Conexion.html" title="class in org.hermes.db">Conexion</a>&nbsp;cnx)</pre>
<div class="block">Este es el constructor de la clase ManejadorIngrediente se ejecuta cada vez que se instancia la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cnx</code> - Esta variable es la que se encarga de recivir la conexion a la base de datos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actualizarListaDeIngredientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarListaDeIngredientes</h4>
<pre>public&nbsp;void&nbsp;actualizarListaDeIngredientes()</pre>
<div class="block">Este metodo nos sirve para poder actualizar la lista cada vez que se hace un cambio en la base de datos.</div>
</li>
</ul>
<a name="getListaDeIngredientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDeIngredientes</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a>&gt;&nbsp;getListaDeIngredientes()</pre>
<div class="block">Este metodo nos sirve para poder actuarlizar la lista de ingredientes con los datos de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listaDeIngredientes Devuelve la lista de ingredientes ya actualizadas.</dd>
</dl>
</li>
</ul>
<a name="eliminarIngrediente-org.hermes.beans.Ingrediente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarIngrediente</h4>
<pre>public&nbsp;void&nbsp;eliminarIngrediente(<a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a>&nbsp;ingrediente)</pre>
<div class="block">Este metodo sirve para eliminar un ingrediente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingrediente</code> - es el ingrediente que en este caso se va a eliminar</dd>
</dl>
</li>
</ul>
<a name="agregarIngrediente-org.hermes.beans.Ingrediente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarIngrediente</h4>
<pre>public&nbsp;void&nbsp;agregarIngrediente(<a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a>&nbsp;ingrediente)</pre>
<div class="block">Este metodo sirve para agregar un ingrediente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingrediente</code> - es el ingrediente que en este caso se va a agregar</dd>
</dl>
</li>
</ul>
<a name="modificarIngrediente-org.hermes.beans.Ingrediente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarIngrediente</h4>
<pre>public&nbsp;void&nbsp;modificarIngrediente(<a href="../../../org/hermes/beans/Ingrediente.html" title="class in org.hermes.beans">Ingrediente</a>&nbsp;ingrediente)</pre>
<div class="block">Este metodo sirve para modificar un ingrediente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingrediente</code> - es el ingrediente que en este caso se va a agregar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hermes/manejadores/ManejadorPlatillo.html" title="class in org.hermes.manejadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hermes/manejadores/ManejadorIngrediente.html" target="_top">Frames</a></li>
<li><a href="ManejadorIngrediente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
